/home/darius/Documents/Facultate/PA/Teme/PA-tema1/check_public/_utils/coding_style/check_cpp.py:57: DeprecationWarning: module 'sre_compile' is deprecated
  import sre_compile
./servere.cpp:4:  Missing space before {  [whitespace/braces] [5]
./servere.cpp:7:  Missing space before ( in for(  [whitespace/parens] [5]
./servere.cpp:7:  Missing space before {  [whitespace/braces] [5]
./servere.cpp:8:  Missing space before ( in if(  [whitespace/parens] [5]
./servere.cpp:8:  Missing space before {  [whitespace/braces] [5]
./servere.cpp:16:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./servere.cpp:16:  Missing space before {  [whitespace/braces] [5]
./servere.cpp:18:  Missing space before ( in for(  [whitespace/parens] [5]
./servere.cpp:18:  Missing space before {  [whitespace/braces] [5]
./servere.cpp:20:  Missing space before ( in if(  [whitespace/parens] [5]
./servere.cpp:20:  Missing space before {  [whitespace/braces] [5]
./servere.cpp:28:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./servere.cpp:28:  Missing space before {  [whitespace/braces] [5]
./servere.cpp:30:  Missing space after ,  [whitespace/comma] [3]
./servere.cpp:31:  Missing space after ,  [whitespace/comma] [3]
./servere.cpp:32:  Missing space after ,  [whitespace/comma] [3]
./servere.cpp:35:  Missing space before ( in if(  [whitespace/parens] [5]
./servere.cpp:35:  Missing space before {  [whitespace/braces] [5]
./servere.cpp:41:  Missing space before ( in if(  [whitespace/parens] [5]
./servere.cpp:41:  Missing space before {  [whitespace/braces] [5]
./servere.cpp:42:  Missing space after ,  [whitespace/comma] [3]
./servere.cpp:44:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./servere.cpp:44:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./servere.cpp:44:  Missing space before {  [whitespace/braces] [5]
./servere.cpp:45:  Missing space after ,  [whitespace/comma] [3]
./servere.cpp:49:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./servere.cpp:51:  Missing space after ,  [whitespace/comma] [3]
./servere.cpp:58:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./servere.cpp:82:  Missing space after ,  [whitespace/comma] [3]
./servere.cpp:83:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
Done processing ./servere.cpp
Total errors found: 30
