/home/darius/Documents/Facultate/PA/Teme/PA-tema1/check_public/_utils/coding_style/check_cpp.py:57: DeprecationWarning: module 'sre_compile' is deprecated
  import sre_compile
./colorare.cpp:31:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./colorare.cpp:43:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./colorare.cpp:43:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./colorare.cpp:55:  Missing space after ;  [whitespace/semicolon] [3]
./colorare.cpp:56:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./colorare.cpp:60:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./colorare.cpp:62:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./colorare.cpp:62:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./colorare.cpp:63:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./colorare.cpp:66:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./colorare.cpp:66:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./colorare.cpp:68:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./colorare.cpp:70:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./colorare.cpp:70:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./colorare.cpp:72:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./colorare.cpp:75:  Redundant blank line at the end of a code block should be deleted.  [whitespace/blank_line] [3]
./compresie.cpp:7:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./compresie.cpp:13:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./compresie.cpp:15:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./compresie.cpp:19:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./compresie.cpp:20:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./compresie.cpp:24:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./compresie.cpp:25:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./compresie.cpp:39:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./criptat.cpp:40:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./criptat.cpp:41:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./criptat.cpp:42:  Redundant blank line at the start of a code block should be deleted.  [whitespace/blank_line] [2]
./criptat.cpp:43:  Line ends in whitespace.  Consider deleting these extra spaces.  [whitespace/end_of_line] [4]
./criptat.cpp:46:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./criptat.cpp:55:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./criptat.cpp:66:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./criptat.cpp:107:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./criptat.cpp:111:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./criptat.cpp:113:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./oferta.cpp:4:  Found C system header after C++ system header. Should be: oferta.h, c system, c++ system, other.  [build/include_order] [4]
./oferta.cpp:10:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./oferta.cpp:11:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./oferta.cpp:15:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./oferta.cpp:21:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./oferta.cpp:21:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./oferta.cpp:24:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./oferta.cpp:24:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./oferta.cpp:29:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./oferta.cpp:30:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./oferta.cpp:40:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./oferta.cpp:41:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./oferta.cpp:42:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./oferta.cpp:54:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./oferta.cpp:55:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./oferta.cpp:66:  { should almost always be at the end of the previous line  [whitespace/braces] [4]
./oferta.cpp:85:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./oferta.cpp:85:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./oferta.cpp:86:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./servere.cpp:16:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./servere.cpp:28:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./servere.cpp:44:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./servere.cpp:44:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
Done processing ./colorare.cpp
Done processing ./compresie.cpp
Done processing ./criptat.cpp
Done processing ./oferta.cpp
Done processing ./servere.cpp
Total errors found: 57
