/home/darius/Documents/Facultate/PA/Teme/PA-tema1/check_public/_utils/coding_style/check_cpp.py:57: DeprecationWarning: module 'sre_compile' is deprecated
  import sre_compile
./colorare.cpp:5:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./colorare.cpp:18:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./colorare.cpp:18:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./colorare.cpp:30:  Missing space after ;  [whitespace/semicolon] [3]
./colorare.cpp:34:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./colorare.cpp:34:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./servere.cpp:16:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./servere.cpp:28:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./servere.cpp:44:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./servere.cpp:44:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
Done processing ./colorare.cpp
Done processing ./servere.cpp
Total errors found: 10
